<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/myStyles2.uss?fileID=7433441132597879392&amp;guid=ea7dcbf04007d5c4eae8fa0ec62f0eb2&amp;type=3#myStyles2" />
    <ui:VisualElement name="MainScreen" style="flex-grow: 1;">
        <ui:VisualElement name="LivesContainer" style="flex-grow: 1; width: 20%; height: 6%; position: absolute; left: 40px; top: 30px; flex-direction: row;">
            <ui:VisualElement name="Heart1" style="flex-grow: 1; width: 7%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Additional%20items/hud_heartFull.png?fileID=21300000&amp;guid=1ef963f43f9e2664ead8bf788e513134&amp;type=3#hud_heartFull&quot;);" />
            <ui:VisualElement name="Heart2" style="flex-grow: 1; width: 7%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Additional%20items/hud_heartFull.png?fileID=21300000&amp;guid=1ef963f43f9e2664ead8bf788e513134&amp;type=3#hud_heartFull&quot;);" />
            <ui:VisualElement name="Heart3" style="flex-grow: 1; width: 7%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Additional%20items/hud_heartFull.png?fileID=21300000&amp;guid=1ef963f43f9e2664ead8bf788e513134&amp;type=3#hud_heartFull&quot;);" />
            <ui:VisualElement name="Heart4" style="flex-grow: 1; width: 7%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Additional%20items/hud_heartFull.png?fileID=21300000&amp;guid=1ef963f43f9e2664ead8bf788e513134&amp;type=3#hud_heartFull&quot;);" />
            <ui:VisualElement name="Heart5" style="flex-grow: 1; width: 7%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Additional%20items/hud_heartFull.png?fileID=21300000&amp;guid=1ef963f43f9e2664ead8bf788e513134&amp;type=3#hud_heartFull&quot;);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Timer:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" style="position: absolute; left: 1600px; top: 15px; font-size: 100px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); -unity-font-definition: initial; right: 0; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" style="position: absolute; left: 1600px; top: 130px; font-size: 100px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); -unity-font-definition: initial; right: 0; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="Coins:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinsLabel" style="position: absolute; left: 1020px; top: 15px; font-size: 100px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coins" style="position: absolute; left: 1300px; top: 15px; font-size: 100px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="position: absolute; left: 550px; top: 15px; font-size: 100px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DoubleCoins" style="position: absolute; left: 700px; top: 150px; font-size: 40px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); -unity-font-definition: initial; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="position: absolute; left: 450px; top: 250px; font-size: 40px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start;" />
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; overflow: hidden; left: 40px; top: 140px; height: 7%; width: 20%; background-color: rgb(84, 84, 84); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=61247f496824bdd4b81fb1a8aaaf30d7&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; align-self: auto; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap; visibility: visible; display: flex;">
            <ui:VisualElement name="HealthBarOverlay" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%; background-color: rgb(217, 29, 29); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; overflow: visible; flex-direction: column; flex-wrap: nowrap; align-items: auto; align-self: auto; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Health: 100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthBarText" style="font-size: 40px; align-items: auto; justify-content: flex-start; align-self: auto; flex-direction: row; flex-wrap: nowrap; left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); -unity-font-definition: initial; -unity-font-style: bold; position: absolute; top: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 375px; height: 100%; overflow: visible; visibility: visible; flex-shrink: 1; flex-grow: 1; white-space: nowrap; text-overflow: clip;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOver" style="flex-grow: 1; position: absolute; visibility: hidden; background-color: rgba(0, 0, 0, 0.78); width: 100%; height: 100%; transition-duration: 0.35s; transition-property: all; overflow: visible; display: flex;">
            <ui:Label tabindex="-1" text="GAME OVER" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: 500px; top: 300px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 200px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="button" style="position: absolute; left: 605px; top: 520px; overflow: hidden;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" binding-path="s" class="button" style="position: absolute; left: 1020px; top: 520px; overflow: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
