<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/myStyles2.uss?fileID=7433441132597879392&amp;guid=ea7dcbf04007d5c4eae8fa0ec62f0eb2&amp;type=3#myStyles2" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; position: absolute; visibility: visible; background-color: rgb(0, 0, 0); width: 100%; height: 100%; transition-duration: 0.35s; transition-property: all; overflow: visible; display: flex; background-image: url(&quot;project://database/Assets/Sprites/sky.png?fileID=2800000&amp;guid=4d50a73df74d374488b0c03554e00350&amp;type=3#sky&quot;);">
        <ui:Label tabindex="-1" text="Super Green Man" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 150px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 5%;" />
        <ui:Button text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLevel1" class="button" style="align-self: center; top: 5%;" />
        <ui:Button text="Level 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLevel2" class="button" style="align-self: center; top: 10%;" />
        <ui:Button text="Level 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLevel3" class="button" style="align-self: center; top: 15%;" />
        <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonQuit" class="button" style="align-self: center; top: 20%;" />
        <ui:VisualElement name="Picture1" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Main%20Char%20Green%20And%20Enemies.png?fileID=-1681130014&amp;guid=2be4dda330c72524889c1afe285c0d21&amp;type=3#Main Char Green And Enemies_12&quot;); opacity: 0.76; top: 200px; left: 130px; rotate: -30deg;" />
        <ui:VisualElement name="Picture2" style="flex-grow: 1; position: absolute; width: 150px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Main%20Char%20Green%20And%20Enemies.png?fileID=-998031764&amp;guid=2be4dda330c72524889c1afe285c0d21&amp;type=3#Main Char Green And Enemies_2&quot;); opacity: 0.76; top: 200px; left: 1620px; rotate: 30deg;" />
        <ui:VisualElement name="Picture3" style="flex-grow: 1; position: absolute; width: 170px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Main%20Char%20Green%20And%20Enemies.png?fileID=878415638&amp;guid=2be4dda330c72524889c1afe285c0d21&amp;type=3#Main Char Green And Enemies_10&quot;); opacity: 0.76; top: 770px; left: 160px; rotate: 0;" />
        <ui:VisualElement name="Picture4" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Main%20Char%20Green%20And%20Enemies.png?fileID=892104725&amp;guid=2be4dda330c72524889c1afe285c0d21&amp;type=3#Main Char Green And Enemies_4&quot;); opacity: 0.76; top: 770px; left: 1600px; rotate: 0; translate: 0 0; transform-origin: center;" />
    </ui:VisualElement>
</ui:UXML>
