<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="NextLevelScreen" style="flex-grow: 1; position: absolute; visibility: visible; background-color: rgb(0, 0, 0); width: 100%; height: 100%; transition-duration: 0.35s; transition-property: all; overflow: visible; display: flex; background-image: url(&quot;project://database/Assets/Sprites/sky.png?fileID=2800000&amp;guid=4d50a73df74d374488b0c03554e00350&amp;type=3#sky&quot;);">
        <ui:VisualElement name="ScoreElement" style="flex-grow: 1; visibility: visible;">
            <ui:Label tabindex="-1" text="Final Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinalScoreLabel" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 150px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 5%;" />
            <ui:Label tabindex="-1" text="Coins collected:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinsCollected" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 100px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 15%;" />
            <ui:Label tabindex="-1" text="Enemies killed:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesKilled" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 100px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 15%;" />
            <ui:Label tabindex="-1" text="Time remaining:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeRemaining" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 100px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 15%;" />
            <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinalScore" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 100px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 25%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Level 1 starts in" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextLevelLabel" enable-rich-text="true" focusable="false" style="position: relative; left: 2.5%; top: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 100px; -unity-font-style: normal; color: rgb(0, 0, 0); -unity-text-align: middle-center; align-self: flex-start; align-items: auto; justify-content: flex-start; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
