<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/myStyles2.uss?fileID=7433441132597879392&amp;guid=ea7dcbf04007d5c4eae8fa0ec62f0eb2&amp;type=3#myStyles2" />
    <ui:VisualElement name="VictoryScreen" style="flex-grow: 1; position: absolute; visibility: visible; background-color: rgb(0, 0, 0); width: 100%; height: 100%; transition-duration: 0.35s; transition-property: all; overflow: visible; display: flex; background-image: url(&quot;project://database/Assets/Sprites/sky.png?fileID=2800000&amp;guid=4d50a73df74d374488b0c03554e00350&amp;type=3#sky&quot;);">
        <ui:Label tabindex="-1" text="Victory!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label0" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 150px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 5%;" />
        <ui:Label tabindex="-1" text="Thank you so much for playing\n this little game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 100px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 10%;" />
        <ui:Label tabindex="-1" text="Hope you enjoyed playing it" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 100px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 10%;" />
        <ui:Label tabindex="-1" text="There is no Level 4 :)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label3" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/ARCADE.TTF?fileID=12800000&amp;guid=5590dc2f0f6601341b05466b3fc88a14&amp;type=3#ARCADE&quot;); font-size: 100px; -unity-font-style: normal; color: rgb(0, 0, 0); top: 20%;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" class="button" style="top: 25%; align-self: center; width: 300px; height: 150px; font-size: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
    </ui:VisualElement>
</ui:UXML>
